{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "out",
    "types": ["node"],
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "node",
    "lib": ["dom", "ES2021", "dom.iterable", "webworker"],
    "composite": false,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
